spring.application.name=metadata

#
spring.datasource.url=jdbc:postgresql://localhost:5432/metadata
spring.datasource.username=postgres
spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.user=postgres
spring.flyway.password=rootAditya
spring.flyway.locations=classpath:sql/dev

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/metadata
#spring.datasource.username=root
#spring.datasource.password=aryan
#spring.jpa.show-sql: true
server.port: 8084

